<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <title>Login</title>
</head>

<style>
  * {
    box-sizing: border-box;
  }

  :root {
    --background-body: #252525;
    --background: #181818;
    --button-base: #00C2FF;
  }

  body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 90vh;
  }

  ul {
    display: flex;
    width: 852px;
    height: 147px;
    flex-direction: column;
    flex-shrink: 0;
  }

  li {
    color: #FFF;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  @media (max-width: 350px) {
    .form {
      width: 90vw
    }
  }

  .login,
  .cadastro {
    width: 400px;
    height: 65px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  img {
    width: 400px;
    height: 400px;
    flex-shrink: 0;
  }
</style>

<body>
  <div class="flex">
    <ul>
      <li>ORGANIZE SUAS HORAS</li>
      <li>CONTROLE SEU TEMPO</li>
      <li>SEJA MAIS PRODUTIVO</li>
    </ul>
    <button id="login" class="login">LOGIN</button> <br>
    <button id="cadastro" class="cadastro">CADASTRO</button>
  </div>
  <img src="./image.png" alt="">
</body>

<script>
  const login = document.getElementById("login")
  const cadastro = document.getElementById("cadastro")

  login.addEventListener("click", () => {
    window.location = "http://127.0.0.1:5500/ihc/login.html"
  })

  cadastro.addEventListener("click", () => {
    window.location = "http://127.0.0.1:5500/ihc/cadastro.html"
  })

</script>

</html>