<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form {
            text-align: center;
            width: 350px;
        }

        .inputItem {
            width: 100%;
        }

        @media (max-width: 350px) {
            .form {
                width: 90vw
            }
        }

        .success {
            background-color: var(--background);
            padding: 10px;
            border-radius: 6px;
            color: #00FF00;
        }

        .error {
            background-color: var(--background);
            padding: 10px;
            border-radius: 6px;
            color: #FF0000
        }
    </style>
    <title>Login</title>
</head>

<body>
    <input type="button" id="help" value="?"></input>
    <form id="form" class="form">
        <h1>Login</h1>
        <input id="email" class="inputItem emailInput" type="email" required placeholder="email">
        <input id="password" class="inputItem passwordInput" type="password" required placeholder="senha">
        <input id="send" class='inputItem sendBtn' type="button" value="Login">
        <div hidden class="success" id="success">Login realizado!</div>
        <div hidden class="error" id="error">Credencias erradas!</div>
    </form>
</body>
<script>
    const help = document.getElementById("help")
    const email = document.getElementById("email")
    const password = document.getElementById("password")
    const send = document.getElementById("send")

    help.addEventListener("click", () => {
        help.value = "email: email@email\nsenha: senha123"
    })

    function sucessLogin() {
        document.getElementById("error").hidden = true;
        document.getElementById("success").hidden = false;
    }

    function errorLogin() {
        document.getElementById("success").hidden = true;
        document.getElementById("error").hidden = false;
    }

    send.addEventListener("click", () => {
        if (email.value == "email@email" && password.value == "senha123") {
            sucessLogin()
        } else {
            errorLogin()
        }
    })
</script>

</html>